body {
  background-color: gray;
  width: 100%;
  text-align: center;
  height: auto;
  font-size: 22px;
  font-family: 'Muli', sans-serif;

}

@media (max-width: 680px) {
  .container {
    width: 90%;
    display: block;
    margin: auto;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 12px;

  }

  select {
    font-size: 10px;
  }
  h1 {
    font-size: 20px;
  }

  input {
    font-size: 10px;
  }

  textarea {
    font-size: 10px;

  }

  .grid {
    display: grid;
    grid-template-columns: 7% 39% 39% 7%;
    grid-auto-rows: repeat(auto-fill, minmax(15px, 1fr));
    grid-gap: 15px 5px;
    grid-template-areas:
    "column1 column1 column2 column2"
    "column3 column3 column4 column4"
    "column5 column5 column6 column6"
    "column7 column7 column8 column8"
    "column9 column9 column10 column10"
    "column11 column11 column12 column12"
    "column13 column13 column14 column14"
    "column15 column15 column16 column16"
    "column17 column17 column17 column17"

  }


  #name, #email, #number, #dropdown, #chose2 {
    width: 70%;
  }

}

@media (min-width: 680px) {
.container {
  width: 70%;
  display: block;
  margin: auto;
  background-color: white;
  color: black;
  border-radius: 5px;

}

textarea {
  font-size: 18px;
}

select {
  font-size: 18px;
}

input {
  font-size: 18px;
}
.grid {
  display: grid;
  grid-template-columns: 10% 40% 40% 10%;
  grid-auto-rows: repeat(auto-fill, minmax(15px, 1fr));
  grid-gap: 20px 20px;
  grid-template-areas:
  "column0 column1 column2 columnx"
  "column0 column3 column4 columnx"
  "column0 column5 column6 columnx"
  "column0 column7 column8 columnx"
  "column0 column9 column10 columnx"
  "column0 column11 column12 columnx"
  "column0 column13 column14 columnx"
  "column0 column15 column16 columnx"
  "column17 column17 column17 column17"

}

  #ideas, #name, #email, #number {
    width: 95%;
  }
}

@media (max-width: 380px) {
  .container {
    width: 90%;
    display: block;
    margin: auto;
    background-color: white;
    color: black;
    border-radius: 5px;
    font-size: 7px;

  }


  select {
    font-size: 6px;
  }

  h1 {
    font-size: 16px;
  }

  input {
    font-size: 6px;
    max-width: 95%;
  }

  textarea {
    font-size: 6px;
    max-width: 80%;
  }

}



@media (min-width: 1080px) {
.container {
  width: 700px;
  display: block;
  margin: auto;
  background-color: white;
  color: black;
  border-radius: 5px;

  }
}


.line1_1 {
  grid-area: column1;

}

.line1_2 {
  grid-area: column2;
}
.line2_1{
  grid-area: column3;
}

.line2_2{
  grid-area: column4;
}
.line3_1{
  grid-area: column5;
}

.line3_2{
  grid-area: column6;
}
.line4_1{
  grid-area: column7;
}

.line4_2{
  grid-area: column8;
}
.line5_1{
  grid-area: column9;
}

.line5_2{
  grid-area: column10;
}
.line6_1{
  grid-area: column11;
}

.line6_2{
  grid-area: column12;
}
.line7_1{
  grid-area: column13;
}

.line7_2{
  grid-area: column14;
}
.line8_1{
  grid-area: column15;
}

.line8_2{
  grid-area: column16;
}
.line9_1{
  grid-area: column17;
}

.line9_2{
  grid-area: column18;
}


.button {
  grid-area: column17;
}
select {
  width: 75%;

}

#submit {

  background-color: blue;
  border-radius: 5px;
  display: block;
  width: 22%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 2%;

  padding-top: 1%;
  padding-bottom: 1%;
}
.line1_1, .line2_1, .line3_1, .line4_1, .line5_1, .line6_1, .line7_1, .line8_1, .line9_1 {
  text-align: right;
  /* border: 1px solid black; */
  width: 100%;
}

.line1_2, .line2_2, .line3_2, .line4_2, .line5_2, .line6_2, .line7_2, .line8_2, .line9_2 {
  text-align: left;
  /* border: 1px solid black; */
  width: 100%;
}
